<!DOCTYPE html>
<html lang="en">
<link href="myprofile.css" rel="stylesheet" type="text/css"/>
<title>
	Christopher Stephen's Profile
</title>
<div class="sidebar">
	<a href="index.html">Home</a>
	<a href="Job.html">Ideal Job</a>
	<a href="Profile.html">Profile </a>
	<a href="Project.html">Project</a>
</div>
<body>
<div class="bg">
	<div id="header">Assignment 1: Introduction to IT.</div>
	<div id="heading1">Heading 1</div>
	<div id="body">Text goes here</div>
	<div id="footer">something something</div>
</div>
</body>
</html>